<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="5fM-cV-jg7">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="OCa-be-Tu4" customClass="InitialViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2o-b0-oGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-UA-a4V" customClass="InitialView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-VP-gxo" userLabel="Title Stack View">
                                        <rect key="frame" x="60" y="411.66666666666669" width="273" height="28.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI IT Acadamy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-Bw-iBd">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-F6-hlb" userLabel="Description Stack View">
                                        <rect key="frame" x="196.66666666666663" y="480.33333333333331" width="136.33333333333337" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="XXt-wf-L6O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0d2-F6-hlb" firstAttribute="trailing" secondItem="ggs-VP-gxo" secondAttribute="trailing" id="DxV-vg-ydW"/>
                                    <constraint firstAttribute="trailing" secondItem="ggs-VP-gxo" secondAttribute="trailing" constant="60" id="JC0-qt-xsX"/>
                                    <constraint firstItem="0d2-F6-hlb" firstAttribute="leading" secondItem="ggs-VP-gxo" secondAttribute="centerX" id="NhL-RH-msE"/>
                                    <constraint firstItem="0d2-F6-hlb" firstAttribute="top" secondItem="ggs-VP-gxo" secondAttribute="bottom" constant="40" id="Uhq-EU-Kfd"/>
                                    <constraint firstItem="ggs-VP-gxo" firstAttribute="centerY" secondItem="p8U-UA-a4V" secondAttribute="centerY" id="YhL-lD-A72"/>
                                    <constraint firstItem="ggs-VP-gxo" firstAttribute="leading" secondItem="p8U-UA-a4V" secondAttribute="leading" constant="60" id="hXJ-7h-cnP"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionStackView" destination="0d2-F6-hlb" id="U3d-wu-gOc"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKT-Ad-OxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8U-UA-a4V" firstAttribute="top" secondItem="S2o-b0-oGi" secondAttribute="top" id="3Ln-dv-AH5"/>
                            <constraint firstAttribute="trailing" secondItem="p8U-UA-a4V" secondAttribute="trailing" id="8Uy-qc-oJL"/>
                            <constraint firstAttribute="bottom" secondItem="p8U-UA-a4V" secondAttribute="bottom" id="Sog-Io-vLk"/>
                            <constraint firstItem="p8U-UA-a4V" firstAttribute="leading" secondItem="S2o-b0-oGi" secondAttribute="leading" id="TiT-mm-VQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AP5-F6-r7Y"/>
                    <connections>
                        <outlet property="contentView" destination="p8U-UA-a4V" id="2DT-rb-73g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWn-PQ-3a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-6"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QHo-eH-dyI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eNt-cU-cEu" customClass="MainViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt0-PC-k6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-CS-qng" customClass="MainView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-9B-KV3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" textLabel="7Mx-g5-DTk" detailTextLabel="ssV-TG-s5a" style="IBUITableViewCellStyleSubtitle" id="19o-Sn-ezF">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="65.666664123535156"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19o-Sn-ezF" id="XEu-ZF-kxP">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="65.666664123535156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mx-g5-DTk">
                                                            <rect key="frame" x="20.000000000000004" y="8.6666666666666661" width="38.333333333333336" height="21.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ssV-TG-s5a">
                                                            <rect key="frame" x="19.999999999999996" y="33.666666666666671" width="61.666666666666664" height="21.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Whr-9B-KV3" firstAttribute="top" secondItem="g9Q-CS-qng" secondAttribute="top" id="GFO-0r-TQh"/>
                                    <constraint firstItem="Whr-9B-KV3" firstAttribute="leading" secondItem="g9Q-CS-qng" secondAttribute="leading" id="M2q-GD-uqN"/>
                                    <constraint firstAttribute="bottom" secondItem="Whr-9B-KV3" secondAttribute="bottom" id="VQ7-dU-vol"/>
                                    <constraint firstAttribute="trailing" secondItem="Whr-9B-KV3" secondAttribute="trailing" id="Xa6-MQ-LE8"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="Whr-9B-KV3" id="sNa-hU-g3a"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUT-sX-ZXg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="g9Q-CS-qng" firstAttribute="top" secondItem="hUT-sX-ZXg" secondAttribute="top" id="7e6-2U-NJh"/>
                            <constraint firstItem="g9Q-CS-qng" firstAttribute="leading" secondItem="hUT-sX-ZXg" secondAttribute="leading" id="V15-Nl-apw"/>
                            <constraint firstItem="hUT-sX-ZXg" firstAttribute="bottom" secondItem="g9Q-CS-qng" secondAttribute="bottom" id="WMC-rC-VTs"/>
                            <constraint firstItem="hUT-sX-ZXg" firstAttribute="trailing" secondItem="g9Q-CS-qng" secondAttribute="trailing" id="zGu-8f-eIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="g9Q-CS-qng" id="8wV-dh-PEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjM-qY-q4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-6"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="ONp-Wm-hPm">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="nVl-aB-znN" customClass="CatalogViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nge-wj-A8s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-g6-dsc" customClass="CatalogView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-tw-XQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CatalogCell" textLabel="zOC-lP-2WE" detailTextLabel="XXC-gw-idZ" style="IBUITableViewCellStyleSubtitle" id="iht-2o-Sz9">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iht-2o-Sz9" id="TSN-3P-wUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zOC-lP-2WE">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXC-gw-idZ">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Znh-tw-XQ4" secondAttribute="trailing" id="3JM-xR-hsy"/>
                                    <constraint firstItem="Znh-tw-XQ4" firstAttribute="leading" secondItem="pLz-g6-dsc" secondAttribute="leading" id="5UK-Jc-hfW"/>
                                    <constraint firstItem="Znh-tw-XQ4" firstAttribute="top" secondItem="pLz-g6-dsc" secondAttribute="top" id="5qU-jg-w26"/>
                                    <constraint firstAttribute="bottom" secondItem="Znh-tw-XQ4" secondAttribute="bottom" id="amA-l9-UNb"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="Znh-tw-XQ4" id="50P-bP-P6M"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jo-EE-XG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLz-g6-dsc" firstAttribute="top" secondItem="9jo-EE-XG7" secondAttribute="top" id="1ve-92-OmN"/>
                            <constraint firstItem="9jo-EE-XG7" firstAttribute="trailing" secondItem="pLz-g6-dsc" secondAttribute="trailing" id="CJD-qq-IcA"/>
                            <constraint firstItem="pLz-g6-dsc" firstAttribute="leading" secondItem="9jo-EE-XG7" secondAttribute="leading" id="Tog-iC-LyB"/>
                            <constraint firstItem="9jo-EE-XG7" firstAttribute="bottom" secondItem="pLz-g6-dsc" secondAttribute="bottom" id="V0p-MJ-8Zl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pLz-g6-dsc" id="vcc-4o-O6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6K-Fp-zDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-323"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="KQU-9Z-yPE">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="jYW-s7-GLF" customClass="FavoriteViewController" customModule="Lesson13HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18N-4l-wwN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-lf-9rN" customClass="FavoriteView" customModule="Lesson13HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-39-PII">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="v60-wt-F8j" detailTextLabel="Wy0-mx-bWT" style="IBUITableViewCellStyleSubtitle" id="LZa-Tm-Im1">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZa-Tm-Im1" id="1KC-Ym-dDG">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v60-wt-F8j">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wy0-mx-bWT">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ojQ-39-PII" firstAttribute="leading" secondItem="IE6-lf-9rN" secondAttribute="leading" id="9Cx-AP-F1G"/>
                                    <constraint firstItem="ojQ-39-PII" firstAttribute="top" secondItem="IE6-lf-9rN" secondAttribute="top" id="CvM-Ta-Qci"/>
                                    <constraint firstAttribute="bottom" secondItem="ojQ-39-PII" secondAttribute="bottom" id="FDd-2n-qgO"/>
                                    <constraint firstAttribute="trailing" secondItem="ojQ-39-PII" secondAttribute="trailing" id="nhu-Bo-bog"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="ojQ-39-PII" id="Cym-3n-5lq"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFw-aj-7mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFw-aj-7mb" firstAttribute="bottom" secondItem="IE6-lf-9rN" secondAttribute="bottom" id="5fB-xS-MP0"/>
                            <constraint firstItem="IE6-lf-9rN" firstAttribute="trailing" secondItem="wFw-aj-7mb" secondAttribute="trailing" id="6wu-tv-SlO"/>
                            <constraint firstItem="IE6-lf-9rN" firstAttribute="leading" secondItem="wFw-aj-7mb" secondAttribute="leading" id="K3b-nY-0OR"/>
                            <constraint firstItem="IE6-lf-9rN" firstAttribute="top" secondItem="18N-4l-wwN" secondAttribute="top" id="z0c-Q2-K6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="IE6-lf-9rN" id="TCM-4e-CLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIB-tZ-Xf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
