<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="zwl-c8-JPV" customClass="CustomFavoriteCell" customModule="Lesson13HW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwl-c8-JPV" id="o1w-rS-Yaf">
                <rect key="frame" x="0.0" y="0.0" width="395" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="39L-0m-wau">
                        <rect key="frame" x="10" y="10" width="375" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-Oo-HGH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-We-9dl">
                                <rect key="frame" x="0.0" y="87.333333333333329" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uln-dw-9zg">
                                <rect key="frame" x="0.0" y="107.66666666666667" width="375" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="39L-0m-wau" secondAttribute="bottom" constant="10" id="ap5-IF-vF6"/>
                    <constraint firstItem="39L-0m-wau" firstAttribute="top" secondItem="o1w-rS-Yaf" secondAttribute="top" constant="10" id="ovs-YF-DaB"/>
                    <constraint firstAttribute="trailing" secondItem="39L-0m-wau" secondAttribute="trailing" constant="10" id="r2q-Oc-eaO"/>
                    <constraint firstItem="39L-0m-wau" firstAttribute="leading" secondItem="o1w-rS-Yaf" secondAttribute="leading" constant="10" id="vl4-GI-vPt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="manufacturedProductLabel" destination="uln-dw-9zg" id="Vxb-wu-sa2"/>
                <outlet property="nameProductLabel" destination="gEL-We-9dl" id="Flg-1J-C2N"/>
                <outlet property="productCodeLabel" destination="7GC-Oo-HGH" id="Pdd-E5-uIp"/>
            </connections>
            <point key="canvasLocation" x="16.030534351145036" y="56.338028169014088"/>
        </tableViewCell>
    </objects>
</document>
